.recipe,
.pizza-box {
display: flex;
flex-wrap: wrap;
align-items: center;
}

.pizza-box {
flex: 3 1 30ch;
height: calc(282px + 5vw);
overflow: hidden;
}
img {
max-width: 100%;
min-height: 100%;
width: auto;
height: auto;
object-fit: cover;
object-position: 50% 50%;
}

.recipe {
border: 2px solid #f2f2f2;
border-radius: 8px;
overflow: hidden;
}

/_ Body Layout _/

- {
  box-sizing: border-box;
  }

body {
--primary: #e05d26;
--grey: #454545;
--lightgrey: #666;

color: var(--grey);
line-height: 1.55;
display: flex;
justify-content: center;
flex-wrap: wrap;
font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.small {
width: clamp(320px, 35%, 480px);
padding: 24px;
}
.recipe,
.pizza-box {
display: flex;
flex-wrap: wrap;
align-items: center;
}

.pizza-box {
flex: 3 1 30ch;
height: calc(282px + 5vw);
overflow: hidden;
}
img {
max-width: 100%;
min-height: 100%;
width: auto;
height: auto;
object-fit: cover;
object-position: 50% 50%;
}

.recipe {
border: 2px solid #f2f2f2;
border-radius: 8px;
overflow: hidden;
}

/_ Body Layout _/

- {
  box-sizing: border-box;
  }

body {
--primary: #e05d26;
--grey: #454545;
--lightgrey: #666;

color: var(--grey);
line-height: 1.55;
display: flex;
justify-content: center;
flex-wrap: wrap;
font-family: "Roboto", Helvetica, Arial, sans-serif;
}

.small {
width: clamp(320px, 35%, 480px);
padding: 24px;
}
